server {
  listen 80;

  root /usr/share/nginx/html;

  location /hello {
    return 200 'Hello from /hello';
  }

  location /static {
    alias /usr/share/nginx/html/static;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
